empty drinking glass: [0.002, 0.117, 0.094, 0.494]
pizza with lots of cheese on top: [0.372, 0.545, 0.544, 0.793]
Wine on the table.: [0.054, 0.314, 0.36, 0.979]

<pizza: [0.36, 0.419, 0.826, 0.82]> <sliced>
<wine bottle: [0.104, 0.024, 0.298, 0.973]> <black, dark, dark green>
<plate: [0.222, 0.213, 0.512, 0.425]> <blue>
<glass: [0.0, 0.084, 0.072, 0.467]> <clear, empty>
<plate: [0.83, 0.228, 1.0, 0.413]> <blue>

<pan: [0.35, 0.389, 0.844, 0.865]> <under> <pizza: [0.36, 0.419, 0.826, 0.82]>
<wine bottle: [0.104, 0.024, 0.298, 0.973]> <and> <cork: [0.01, 0.838, 0.07, 0.979]>
<pizza: [0.36, 0.419, 0.826, 0.82]> <topped with> <cheese: [0.362, 0.422, 0.828, 0.814]>
<cork: [0.01, 0.838, 0.07, 0.979]> <for> <wine bottle: [0.104, 0.024, 0.298, 0.973]>